SystemShieldXUI/AntivirusPage.xaml

<Page x:Class="SystemShieldXUI.AntivirusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#2E2E2E">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="#3C3C3C"
                CornerRadius="12"
                Padding="40"
                Width="600"
                Height="580"
                Effect="{DynamicResource DropShadow}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">

                <!-- Title -->
                <TextBlock Text="Malware Scanner"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="0,0,0,10"
                           TextAlignment="Center"/>

                <!-- Scan Animation -->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,30"
                            HorizontalAlignment="Center">
                    <Image x:Name="ScanIcon"
                           Width="50" Height="50"
                           Source="pack://application:,,,/Assets/scan.png"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform />
                        </Image.RenderTransform>
                    </Image>

                    <StackPanel Margin="20,0,0,0">
                        <TextBlock x:Name="ScanStatusText"
                                   Text="Idle"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="White"/>
                        <ProgressBar x:Name="ScanProgressBar"
                                     Height="16"
                                     Width="400"
                                     Maximum="100"
                                     Margin="0,8,0,0"
                                     Background="#444"
                                     Foreground="#0078D7"/>
                    </StackPanel>
                </StackPanel>

                <!-- Start / Pause -->
                <Button x:Name="StartScanButton"
                        Content="Start Scan"
                        Style="{StaticResource PrimaryButton}"
                        Width="180"
                        Height="45"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,15"
                        Click="StartScan_Click"/>

                <!-- Threat Count -->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Threats Found:"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"/>
                    <TextBlock x:Name="ThreatCountText"
                               Text="0"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#FF5E5E"
                               Margin="10,0,0,0"/>
                </StackPanel>

                <!-- Threat List -->
                <TextBlock Text="Threats Detected:"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="#CCCCCC"
                           Margin="0,0,0,10"
                           HorizontalAlignment="Left"/>
                <ListBox x:Name="ScanResults"
                         Height="150"
                         Background="#1F1F1F"
                         Foreground="#FF5E5E"
                         BorderBrush="#333"
                         BorderThickness="1"
                         Margin="0,0,0,10"
                         FontSize="13"
                         Padding="5"/>

                <!-- Quarantine Button -->
                <Button Content="Quarantine Threats"
                        Width="180"
                        Height="40"
                        Style="{StaticResource PrimaryButton}"
                        Click="QuarantineThreats_Click"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,5"/>

                <!-- Summary -->
                <TextBlock x:Name="ScanSummary"
                           FontSize="14"
                           Foreground="#AAAAAA"
                           TextAlignment="Center"
                           Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
