SystemShieldXUI/DashboardPage.xaml

<Page x:Class="SystemShieldXUI.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#2E2E2E">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="#3C3C3C"
                CornerRadius="12"
                Padding="40"
                Width="600"
                Height="520"
                Effect="{DynamicResource DropShadow}">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">

                <!-- Blue Tinted Icon -->
                <Border Width="332" Height="207" Margin="0,0,0,30">
                    <Border.Background>
                        <SolidColorBrush Color="#0078D7"/>
                    </Border.Background>
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/image-asset.png"
                                    Stretch="Uniform"/>
                    </Border.OpacityMask>
                </Border>

                <TextBlock Text="Welcome to SystemShieldX"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="White"
                           TextAlignment="Center"
                           Margin="0,0,0,12"/>

                <TextBlock Text="Your system cleaner and malware destroyer."
                           FontSize="16"
                           Foreground="#CCCCCC"
                           TextAlignment="Center"
                           Margin="0,0,0,35"/>

                <Button Content="Start Quick Scan"
                        Style="{StaticResource PrimaryButton}"
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        Click="StartQuickScan_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
