SystemShieldXUI/MainWindow.xaml

<Window x:Class="SystemShieldXUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SystemShieldX"
        Height="600"
        Width="1200"
        Icon="Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="#2E2E2E"
        ResizeMode="CanResize">

    <Grid>
        <!-- Layout: Sidebar + Main Content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 🔒 Sidebar -->
        <StackPanel Background="#1F1F1F" Grid.Column="0">
            <!-- App Title -->
            <Border Background="#007ACC" Height="60" VerticalAlignment="Top">
                <TextBlock Text="SystemShieldX"
                           Foreground="White"
                           FontSize="22"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>
            </Border>

            <!-- Nav Buttons -->
            <StackPanel Margin="-20,0,0,0">
                <Button Style="{StaticResource SidebarButtonStyle}" Click="Nav_Dashboard" Content="Dashboard" FontSize="25"/>
                <Button Style="{StaticResource SidebarButtonStyle}" Click="Nav_Cleaner" Content="System Optimiser" FontSize="25" Width="258" Background="{x:Null}" FontFamily="Arial Black"/>
                <Button Style="{StaticResource SidebarButtonStyle}" Click="Nav_DiskAnalyzer" Content="Disk Analyzer" FontSize="25"/>
                <Button Style="{StaticResource SidebarButtonStyle}" Click="Nav_Antivirus" Content="Antivirus" FontSize="25"/>
                <Button Style="{StaticResource SidebarButtonStyle}" Click="Nav_NetworkTools" Content="Network Tools" FontSize="25"/>
                <Button Style="{StaticResource SidebarButtonStyle}" Click="Nav_SystemInfo" Content="System Info" FontSize="25"/>
            </StackPanel>
        </StackPanel>

        <!-- 🧱 Main Content Area -->
        <Border Grid.Column="1" Background="#2E2E2E" Padding="20">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
