SystemShieldXUI/NetworkToolsPage.xaml

<Page x:Class="SystemShieldXUI.NetworkToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#2E2E2E">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border Background="#3C3C3C"
                    CornerRadius="12"
                    Padding="30"
                    Width="880"
                    Margin="20"
                    Effect="{StaticResource DropShadow}">

                <StackPanel>

                    <!-- Header -->
                    <TextBlock Text="🌐 IP &amp; Network Tools"
                               FontSize="26"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20"/>

                    <!-- Public IP Info -->
                    <StackPanel Margin="0,0,0,25">
                        <TextBlock Text="External IP Info" FontSize="18" Foreground="#00AFFF" FontWeight="SemiBold"/>
                        <TextBlock x:Name="IpText" Foreground="White"/>
                        <TextBlock x:Name="LocationText" Foreground="White"/>
                        <TextBlock x:Name="IspText" Foreground="White"/>
                    </StackPanel>

                    <!-- Domain to IP -->
                    <TextBlock Text="Resolve Domain to IP" FontSize="16" Foreground="#00AFFF" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                        <TextBox x:Name="DomainInput" Width="300" Height="28" Margin="0,0,10,0"/>
                        <Button Content="Resolve"
                                Width="100" Height="28"
                                Click="ResolveDomain_Click"
                                Style="{StaticResource PrimaryButton}"/>
                    </StackPanel>
                    <TextBlock x:Name="ResolvedIpText" Foreground="#CCCCCC" Margin="0,0,0,15"/>

                    <!-- Reverse DNS -->
                    <TextBlock Text="Reverse DNS Lookup" FontSize="16" Foreground="#00AFFF" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                        <TextBox x:Name="ReverseInput" Width="300" Height="28" Margin="0,0,10,0"/>
                        <Button Content="Reverse Lookup"
                                Width="140" Height="28"
                                Click="ReverseLookup_Click"
                                Style="{StaticResource PrimaryButton}"/>
                    </StackPanel>
                    <TextBlock x:Name="ReverseResult" Foreground="#CCCCCC" Margin="0,0,0,15"/>

                    <!-- Trace Route -->
                    <TextBlock Text="Trace Route" FontSize="16" Foreground="#00AFFF" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                        <TextBox x:Name="TraceInput" Width="300" Height="28" Margin="0,0,10,0"/>
                        <Button Content="Trace"
                                Width="100" Height="28"
                                Click="TraceRoute_Click"
                                Style="{StaticResource PrimaryButton}"/>
                    </StackPanel>
                    <TextBox x:Name="TraceOutput"
                             Height="120"
                             Background="#1F1F1F"
                             Foreground="White"
                             FontSize="12"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Margin="0,0,0,20"/>

                    <!-- Open Port Scanner -->
                    <TextBlock Text="Open TCP Ports (localhost)" FontSize="16" Foreground="#00AFFF" FontWeight="SemiBold"/>
                    <Button Content="Scan Local Ports"
                            Width="180"
                            Height="32"
                            Margin="0,5,0,10"
                            Click="ScanPorts_Click"
                            Style="{StaticResource PrimaryButton}"/>
                    <ListBox x:Name="OpenPortsList"
                             Height="120"
                             Background="#1F1F1F"
                             Foreground="White"
                             FontSize="12"/>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
