SystemShieldXUI/SettingsPage.xaml

<Page x:Class="SystemShieldXUI.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#2E2E2E">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="#3C3C3C"
                CornerRadius="12"
                Padding="40"
                Width="600"
                Height="500"
                Effect="{DynamicResource DropShadow}">

            <StackPanel>

                <TextBlock Text="Settings"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="0,0,0,25"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>

                <!-- ✅ Settings toggles -->
                <CheckBox x:Name="StartWithWindowsCheck"
                          Content="🖥️  Start with Windows"
                          Style="{StaticResource StylishCheckBox}" />

                <CheckBox x:Name="PlaySoundCheck"
                          Content="🔊  Play Sound on Scan Complete"
                          Style="{StaticResource StylishCheckBox}" />

                <CheckBox x:Name="EnableNotificationsCheck"
                          Content="🔔  Enable Notifications"
                          Style="{StaticResource StylishCheckBox}" />

                <CheckBox x:Name="ShowAdvancedCheck"
                          Content="⚙️  Show Advanced Tweaks"
                          Style="{StaticResource StylishCheckBox}" />

                <Separator Margin="0,20,0,20"/>

                <!-- App Management -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Clear Logs"
                            Style="{StaticResource PrimaryButton2}"
                            Margin="10,0"
                            Click="ClearLogs_Click"/>

                    <Button Content="Reset Settings"
                            Style="{StaticResource PrimaryButton2}"
                            Margin="10,0"
                            Click="ResetSettings_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Open App Folder"
                            Style="{StaticResource PrimaryButton2}"
                            Margin="10,0"
                            Click="OpenAppFolder_Click"/>

                    <Button Content="Check for Updates"
                            Style="{StaticResource PrimaryButton2}"
                            Margin="10,0"
                            Click="CheckUpdates_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
