SystemShieldXUI/SystemInfoPage.xaml

<Page x:Class="SystemShieldXUI.SystemInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#2E2E2E">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="#3C3C3C"
                CornerRadius="12"
                Padding="30"
                Width="600"
                Height="520"
                Effect="{StaticResource DropShadow}">

            <StackPanel>
                <TextBlock Text="🖥️ System Information"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Center"/>

                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="OS:" Grid.Row="0" Foreground="#00AFFF" FontWeight="SemiBold" FontSize="16"/>
                    <TextBlock x:Name="OsText" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="16"/>

                    <TextBlock Text="Architecture:" Grid.Row="1" Foreground="#00AFFF" FontWeight="SemiBold" FontSize="16"/>
                    <TextBlock x:Name="ArchText" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="16"/>

                    <TextBlock Text="Machine Name:" Grid.Row="2" Foreground="#00AFFF" FontWeight="SemiBold" FontSize="16"/>
                    <TextBlock x:Name="MachineText" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="16"/>

                    <TextBlock Text="Processor:" Grid.Row="3" Foreground="#00AFFF" FontWeight="SemiBold" FontSize="16"/>
                    <TextBlock x:Name="CpuText" Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="16"/>

                    <TextBlock Text="CPU Cores:" Grid.Row="4" Foreground="#00AFFF" FontWeight="SemiBold" FontSize="16"/>
                    <TextBlock x:Name="CpuCoresText" Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="16"/>

                    <TextBlock Text="Installed RAM:" Grid.Row="5" Foreground="#00AFFF" FontWeight="SemiBold" FontSize="16"/>
                    <TextBlock x:Name="RamText" Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="16"/>

                    <TextBlock Text="GPU:" Grid.Row="6" Foreground="#00AFFF" FontWeight="SemiBold" FontSize="16"/>
                    <TextBlock x:Name="GpuText" Grid.Row="6" Grid.Column="1" Foreground="White" FontSize="16"/>

                    <TextBlock Text="Uptime:" Grid.Row="7" Foreground="#00AFFF" FontWeight="SemiBold" FontSize="16"/>
                    <TextBlock x:Name="UptimeText" Grid.Row="7" Grid.Column="1" Foreground="White" FontSize="16"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
